# Dracula
THEME_NAME="Dracula"
FLAVOR="dracula"
COLOR_SCHEME="prefer-dark"
GTK_THEME="Dracula"
ICON_THEME="Papirus-Dark"
FOLDER_COLOR="violet"
WALLPAPER="$HOME/.wallpapers/dracula.png"

ROSEWATER="ff79c6"
FLAMINGO="ff79c6"
PINK="ff79c6"
MAUVE="bd93f9"
RED="ff5555"
MAROON="ff6e6e"
PEACH="ffb86c"
YELLOW="f1fa8c"
GREEN="50fa7b"
TEAL="8be9fd"
SKY="8be9fd"
SAPPHIRE="8be9fd"
BLUE="6272a4"
LAVENDER="bd93f9"

TEXT="f8f8f2"
SUBTEXT1="e2e2dc"
SUBTEXT0="ccccb6"
OVERLAY2="b6b6a0"
OVERLAY1="a0a08a"
OVERLAY0="8a8a74"
SURFACE2="62628a"
SURFACE1="4e4e6e"
SURFACE0="44475a"
BASE="282a36"
MANTLE="21222c"
CRUST="191a21"
