# Catppuccin Frappe
THEME_NAME="Catppuccin Frappe"
FLAVOR="frappe"
COLOR_SCHEME="prefer-dark"
GTK_THEME="catppuccin-frappe-blue-standard+default"
ICON_THEME="Papirus-Dark"
FOLDER_COLOR="indigo"
WALLPAPER="$HOME/.wallpapers/frappe.png"

ROSEWATER="f2d5cf"
FLAMINGO="eebebe"
PINK="f4b8e4"
MAUVE="ca9ee6"
RED="e78284"
MAROON="ea999c"
PEACH="ef9f76"
YELLOW="e5c890"
GREEN="a6d189"
TEAL="81c8be"
SKY="99d1db"
SAPPHIRE="85c1dc"
BLUE="8caaee"
LAVENDER="babbf1"

TEXT="c6d0f5"
SUBTEXT1="b5bfe2"
SUBTEXT0="a5adce"
OVERLAY2="949cbb"
OVERLAY1="838ba7"
OVERLAY0="737994"
SURFACE2="626880"
SURFACE1="51576d"
SURFACE0="414559"
BASE="303446"
MANTLE="292c3c"
CRUST="232634"
