# Gruvbox Dark
THEME_NAME="Gruvbox Dark"
FLAVOR="gruvbox"
COLOR_SCHEME="prefer-dark"
GTK_THEME="Gruvbox-Dark"
ICON_THEME="Papirus-Dark"
FOLDER_COLOR="brown"
WALLPAPER="$HOME/.wallpapers/gruvbox.png"

ROSEWATER="d65d0e"
FLAMINGO="d65d0e"
PINK="d3869b"
MAUVE="b16286"
RED="cc241d"
MAROON="fb4934"
PEACH="fe8019"
YELLOW="fabd2f"
GREEN="b8bb26"
TEAL="8ec07c"
SKY="83a598"
SAPPHIRE="83a598"
BLUE="458588"
LAVENDER="d3869b"

TEXT="ebdbb2"
SUBTEXT1="d5c4a1"
SUBTEXT0="bdae93"
OVERLAY2="a89984"
OVERLAY1="928374"
OVERLAY0="7c6f64"
SURFACE2="665c54"
SURFACE1="504945"
SURFACE0="3c3836"
BASE="282828"
MANTLE="1d2021"
CRUST="171a1a"
