# Catppuccin Latte
THEME_NAME="Catppuccin Latte"
FLAVOR="latte"
COLOR_SCHEME="prefer-light"
GTK_THEME="catppuccin-latte-blue-standard+default"
ICON_THEME="Papirus"
FOLDER_COLOR="blue"
WALLPAPER="$HOME/.wallpapers/latte.png"

ROSEWATER="dc8a78"
FLAMINGO="dd7878"
PINK="ea76cb"
MAUVE="8839ef"
RED="d20f39"
MAROON="e64553"
PEACH="fe640b"
YELLOW="df8e1d"
GREEN="40a02b"
TEAL="179299"
SKY="04a5e5"
SAPPHIRE="209fb5"
BLUE="1e66f5"
LAVENDER="7287fd"

TEXT="4c4f69"
SUBTEXT1="5c5f77"
SUBTEXT0="6c6f85"
OVERLAY2="7c7f93"
OVERLAY1="8c8fa1"
OVERLAY0="9ca0b0"
SURFACE2="acb0be"
SURFACE1="bcc0cc"
SURFACE0="ccd0da"
BASE="eff1f5"
MANTLE="e6e9ef"
CRUST="dce0e8"
