# Monokai Light (Monokai Pro Light)
THEME_NAME="Monokai Light"
FLAVOR="monokai-light"
COLOR_SCHEME="prefer-light"
GTK_THEME="Adwaita"
ICON_THEME="Papirus"
FOLDER_COLOR="deeporange"
WALLPAPER="$HOME/.wallpapers/monokai-light.jpg"

ROSEWATER="f4005f"
FLAMINGO="f4005f"
PINK="f4005f"
MAUVE="7c4dff"
RED="f4005f"
MAROON="f4005f"
PEACH="ff9100"
YELLOW="ffbe00"
GREEN="98c400"
TEAL="00bcd4"
SKY="00bcd4"
SAPPHIRE="00bcd4"
BLUE="00bcd4"
LAVENDER="7c4dff"

TEXT="2c2525"
SUBTEXT1="3e3636"
SUBTEXT0="574e4e"
OVERLAY2="706666"
OVERLAY1="897e7e"
OVERLAY0="a29696"
SURFACE2="c4b8b8"
SURFACE1="d6cccc"
SURFACE0="e8dede"
BASE="f7f1f1"
MANTLE="eee8e8"
CRUST="e5dfdf"
