# Monokai Dark (Monokai Pro)
THEME_NAME="Monokai Dark"
FLAVOR="monokai-dark"
COLOR_SCHEME="prefer-dark"
GTK_THEME="Monokai"
ICON_THEME="Papirus-Dark"
FOLDER_COLOR="orange"
WALLPAPER="$HOME/.wallpapers/monokai-dark.png"

ROSEWATER="ff6188"
FLAMINGO="ff6188"
PINK="ff6188"
MAUVE="ab9df2"
RED="ff6188"
MAROON="ff6188"
PEACH="fc9867"
YELLOW="ffd866"
GREEN="a9dc76"
TEAL="78dce8"
SKY="78dce8"
SAPPHIRE="78dce8"
BLUE="78dce8"
LAVENDER="ab9df2"

TEXT="fcfcfa"
SUBTEXT1="e3e3e1"
SUBTEXT0="c1c0c0"
OVERLAY2="a19f9f"
OVERLAY1="908e8e"
OVERLAY0="727072"
SURFACE2="5b595c"
SURFACE1="49474e"
SURFACE0="403e41"
BASE="2d2a2e"
MANTLE="221f22"
CRUST="19181a"
