# Nord
THEME_NAME="Nord"
FLAVOR="nord"
COLOR_SCHEME="prefer-dark"
GTK_THEME="Nordic"
ICON_THEME="Papirus-Dark"
FOLDER_COLOR="nordic"
WALLPAPER="$HOME/.wallpapers/nord.png"

ROSEWATER="d08770"
FLAMINGO="d08770"
PINK="b48ead"
MAUVE="b48ead"
RED="bf616a"
MAROON="bf616a"
PEACH="d08770"
YELLOW="ebcb8b"
GREEN="a3be8c"
TEAL="8fbcbb"
SKY="88c0d0"
SAPPHIRE="81a1c1"
BLUE="5e81ac"
LAVENDER="b48ead"

TEXT="eceff4"
SUBTEXT1="e5e9f0"
SUBTEXT0="d8dee9"
OVERLAY2="c0c8d4"
OVERLAY1="a8b2bf"
OVERLAY0="909caa"
SURFACE2="4c566a"
SURFACE1="434c5e"
SURFACE0="3b4252"
BASE="2e3440"
MANTLE="272c36"
CRUST="21262e"
